<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WPF - Setting global format datetime | Nguyễn Xuân Luân</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chào các bạn, hôm nay mình sẽ hướng dẫn các bạn cách thiết lập định dạng datetime trong wpf application. Để setting định dạng chung cho cả app thì ta tìm đến hàm Application_Startup trong file App.xam ...">
    
    <link rel="preload" href="/assets/css/0.styles.7f53e68d.css" as="style"><link rel="preload" href="/assets/js/app.bf79441c.js" as="script"><link rel="preload" href="/assets/js/6.c5c881b5.js" as="script"><link rel="preload" href="/assets/js/3.8f2ff4cb.js" as="script"><link rel="preload" href="/assets/js/15.b1e2faf9.js" as="script"><link rel="prefetch" href="/assets/js/10.fe65ec51.js"><link rel="prefetch" href="/assets/js/11.b7ed8daf.js"><link rel="prefetch" href="/assets/js/12.f0265d94.js"><link rel="prefetch" href="/assets/js/13.7394a42e.js"><link rel="prefetch" href="/assets/js/14.e413ae28.js"><link rel="prefetch" href="/assets/js/16.03ca07a8.js"><link rel="prefetch" href="/assets/js/17.fd86f11b.js"><link rel="prefetch" href="/assets/js/18.50d84ba9.js"><link rel="prefetch" href="/assets/js/19.4874e0ac.js"><link rel="prefetch" href="/assets/js/4.35df73f0.js"><link rel="prefetch" href="/assets/js/5.76fadce8.js"><link rel="prefetch" href="/assets/js/7.c18ec082.js"><link rel="prefetch" href="/assets/js/8.392e4026.js"><link rel="prefetch" href="/assets/js/9.754a50b0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0cbd6f70.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f53e68d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Nguyễn Xuân Luân </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Trang chủ</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="nav-item"><a href="/links/" class="nav-link">Liên kết</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Nguyễn Xuân Luân </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Trang chủ</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="mobile-nav-item"><a href="/links/" class="nav-link">Liên kết</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        WPF - Setting global format datetime
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nguyễn Xuân Luân</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-17T00:00:00.000Z">
      Sun May 17 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/wpf" data-v-42ccfcd5><span data-v-42ccfcd5>wpf</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/csharp" data-v-42ccfcd5><span data-v-42ccfcd5>csharp</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Chào các bạn, hôm nay mình sẽ hướng dẫn các bạn cách thiết lập định dạng datetime trong wpf application. Để setting định dạng chung cho cả app thì ta tìm đến hàm Application_Startup trong file App.xaml.cs. Dưới đây là phần code hôm nay mình sẽ giới thiệu:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Application_Startup</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">StartupEventArgs</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo</span> ci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo</span><span class="token punctuation">(</span><span class="token string">&quot;ja-JP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>DateTimeFormatInfo</span> dateTimeInfo <span class="token operator">=</span>
               <span class="token keyword">new</span> <span class="token constructor-invocation class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>DateTimeFormatInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Defining various date and time formats.</span>
            dateTimeInfo<span class="token punctuation">.</span>DateSeparator <span class="token operator">=</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>LongDatePattern <span class="token operator">=</span> <span class="token string">&quot;yyyy.MM.dd&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>ShortDatePattern <span class="token operator">=</span> <span class="token string">&quot;yyyy.MM.dd&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>LongTimePattern <span class="token operator">=</span> <span class="token string">&quot;H:mm:ss&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>ShortTimePattern <span class="token operator">=</span> <span class="token string">&quot;H:mm&quot;</span><span class="token punctuation">;</span>
            <span class="token comment">// Setting application wide date time format.</span>
            ci<span class="token punctuation">.</span>DateTimeFormat <span class="token operator">=</span> dateTimeInfo<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>CurrentThread<span class="token punctuation">.</span>CurrentCulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>CurrentThread<span class="token punctuation">.</span>CurrentUICulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo<span class="token punctuation">.</span>DefaultThreadCurrentCulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo<span class="token punctuation">.</span>DefaultThreadCurrentUICulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>Trong đoạn code trên:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo</span> ci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo</span><span class="token punctuation">(</span><span class="token string">&quot;ja-JP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Đoạn này ta sẽ setting CultureInfo mà bạn muốn áp dụng cho app nó có thể là ja-JP, en-US....</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code> dateTimeInfo<span class="token punctuation">.</span>DateSeparator <span class="token operator">=</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>LongDatePattern <span class="token operator">=</span> <span class="token string">&quot;yyyy.MM.dd&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>ShortDatePattern <span class="token operator">=</span> <span class="token string">&quot;yyyy.MM.dd&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>LongTimePattern <span class="token operator">=</span> <span class="token string">&quot;H:mm:ss&quot;</span><span class="token punctuation">;</span>
            dateTimeInfo<span class="token punctuation">.</span>ShortTimePattern <span class="token operator">=</span> <span class="token string">&quot;H:mm&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Đoạn này là format datetime mà bạn muốn dùng cho cả app.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>CurrentThread<span class="token punctuation">.</span>CurrentCulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>CurrentThread<span class="token punctuation">.</span>CurrentUICulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo<span class="token punctuation">.</span>DefaultThreadCurrentCulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>Globalization<span class="token punctuation">.</span>CultureInfo<span class="token punctuation">.</span>DefaultThreadCurrentUICulture <span class="token operator">=</span> ci<span class="token punctuation">;</span>
</code></pre></div><p>Đoạn này ta sẽ gán format datetime mình muốn cho tất cả thread.</p> <p>Nội dung bài hôm nay mình xin kết thúc tại đây. Hẹn gặp lại các bạn trong các bài sau.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf79441c.js" defer></script><script src="/assets/js/6.c5c881b5.js" defer></script><script src="/assets/js/3.8f2ff4cb.js" defer></script><script src="/assets/js/15.b1e2faf9.js" defer></script>
  </body>
</html>
