<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Những lưu ý khi kiểm thử phần mềm tiếng Nhật | Nguyễn Xuân Luân</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Ngoài những chú ý chung khi test các dự án phần mềm thì do đặc thù ngôn ngữ nên khi test các dự án cho khách hàng Nhật thì mình thấy có 1 số chú ý riêng với các dự án này như sau:
**Case 1: Test text ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.ec123beb.js" as="script"><link rel="preload" href="/assets/js/6.fb91a70b.js" as="script"><link rel="preload" href="/assets/js/3.8f2ff4cb.js" as="script"><link rel="preload" href="/assets/js/16.03ca07a8.js" as="script"><link rel="prefetch" href="/assets/js/10.fe65ec51.js"><link rel="prefetch" href="/assets/js/11.b7ed8daf.js"><link rel="prefetch" href="/assets/js/12.f0265d94.js"><link rel="prefetch" href="/assets/js/13.7394a42e.js"><link rel="prefetch" href="/assets/js/14.e413ae28.js"><link rel="prefetch" href="/assets/js/15.7339bf11.js"><link rel="prefetch" href="/assets/js/17.87bff9c4.js"><link rel="prefetch" href="/assets/js/18.0cd52dcf.js"><link rel="prefetch" href="/assets/js/19.4874e0ac.js"><link rel="prefetch" href="/assets/js/4.35df73f0.js"><link rel="prefetch" href="/assets/js/5.76fadce8.js"><link rel="prefetch" href="/assets/js/7.7fc6c8ff.js"><link rel="prefetch" href="/assets/js/8.d39a534b.js"><link rel="prefetch" href="/assets/js/9.754a50b0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0cbd6f70.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Nguyễn Xuân Luân </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Trang chủ</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="nav-item"><a href="/links/" class="nav-link">Liên kết</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Nguyễn Xuân Luân </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Trang chủ</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="mobile-nav-item"><a href="/links/" class="nav-link">Liên kết</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Những lưu ý khi kiểm thử phần mềm tiếng Nhật
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nguyễn Xuân Luân</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-03T00:00:00.000Z">
      Wed Jun 03 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/test" data-v-42ccfcd5><span data-v-42ccfcd5>test</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Ngoài những chú ý chung khi test các dự án phần mềm thì do đặc thù ngôn ngữ nên khi test các dự án cho khách hàng Nhật thì mình thấy có 1 số chú ý riêng với các dự án này như sau:
<strong>Case 1: Test text hiển thị</strong>
1.1 Nếu bạn biết tiếng Nhật thì thật đơn giản bạn chỉ cần nhìn text trên phần mềm và đối chiếu với Design hoặc Spec.
Tuy nhiên ko có ngoại lệ là text trên phần mềm và Design hoặc Spec không giống nhau. Vậy việc cần làm lúc này là gì?
Với trường hợp này bạn cần confirm lại với BRSE, Comtor, PM của dự án, người trực tiếp làm Design hoặc Spec để có thể chắc chắn được đâu mới là đúng mà ko phải 100% tin tưởng vào Design, Spec.
1.2 Nếu bạn không biết tiếng Nhật thì sao, có test được text của phần mềm tiếng Nhật không? Câu trả lời là có bởi có rất nhiều công cụ có thể hỗ trợ bạn nên bạn đừng lo. Mình sẽ chia sẻ 1 số cách mà mình hay dùng nhé</p> <ul><li>Nếu text mà bạn cần test không thể copy được thì bạn có thể chụp lại text đó rồi dùng Google Translate ( nếu là test trên Ipad), https://yandex.com/ ( nếu là test trên PC)</li> <li>Nếu text cần dịch có thể copy được thì bạn có thể copy rồi Google translate ngày nhé</li> <li>Nhưng nếu bạn cần test compare cả 1 đoạn text thì sao? bạn có thể dùng tool sau nhé https://text-compare.com/. Nhưng theo mình ngay cả khi dùng tool này thì bạn vẫn nên kiểm tra xem tool đã nhận diện đúng những chỗ khác biệt hay chưa bởi vì không chắc chắn được là tool tìm kiếm được tất cả sự khác nhau giữa các đoạn text cần compare và cũng không chắc chắn được là những chỗ tool cho là khác nhau thì đúng là khác nhau các bạn nhé!
<strong>Case 2: Test font, size, color,...</strong>
2.1 Nếu là test trên PC bạn có thể đưa chuột vào vị trí text cần test, click chuột phải, chọn Inspect rồi tìm đến thuộc tính font, size,... mà check nhé
2.2 Bạn cũng thể ấn phím F12 rồi di chuyển chuột đến vị trí text cần test và check các thuộc tính cần thiết nhé.
2.3 Cách thứ 3 là bạn có thể dùng tiện ích chrome: https://chrome.google.com/webstore/detail/css-peeper , click vào text cần test rồi cũng check các thuộc tính cần thiết.
<strong>Case 3: Test nhập liệu vào các ô input</strong>
Bên cạnh test input các kí tự Anphabe vào các ô textbox thì khi test dự án của khách hàng Nhật bạn còn cần phải test input các kí tự tiếng Nhật full-width, half-width nữa.
Để có thể gõ được tiếng Nhật bạn có thể tham khảo các link sau:
3.1 Nếu muốn gõ tiếng Nhật trên Android thì bạn tham khảo link sau https://www.thegioididong.com/hoi-dap/huong-dan-cach-cai-ban-phim-tieng-nhat-cho-dien-thoai-752086
Còn với điện thoại Iphone bạn chỉ cần vào setting, chọn tiếng Nhật
3.2 Nếu muốn gõ tiếng Nhật trên máy tính thì tham khảo link này https://quantrimang.com/huong-dan-cai-ban-phim-tieng-nhat-cho-windows-126761
Trên đây là 1 số chú ý khi test phần mềm tiếng Nhật mà mình đã gặp, nếu bạn có đóng góp hay thắc mắc gì hãy liên lạc và góp ý với mình nhé! Cảm ơn các bạn đã đọc!</li></ul></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec123beb.js" defer></script><script src="/assets/js/6.fb91a70b.js" defer></script><script src="/assets/js/3.8f2ff4cb.js" defer></script><script src="/assets/js/16.03ca07a8.js" defer></script>
  </body>
</html>
